{
  "ConnectionStrings": {       
    "Conexao": "Server=localhost;Database=exemplo;Persist Security Info=True;User ID=SA;Password=34r0TNhvgOde;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
